{
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Zenburnesque.tmTheme",
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.cache",
		"*.map",
		"*.css",
		"app/scripts/*.js",
		"*.gitkeep",
		"*.scssc",
		"www/"
	],
	"font_face": "ＭＳ ゴシック",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_top": 2,
	"match_tags": true,
	"open_files_in_new_window": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "auto"
}
